ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "MIICXAIBAAKBgQCFiEtR3Yr5yEM4ZVOcN8NA24ARFFN4Zy0P/pJ6yq5kdwIVfPe3
              cQJH4CEPORn0fviBadcOAxDLf5pbtfZnrH6qyJt9PkG/4RwFNE6rD3GtU6cP2TH9
              Vg4sjl0pnAAJXA7A4Zt0Bm8JUj6f3JwCHNbqJ2PTRcseN3mVXrh7YiXPTQIDAQAB
              AoGAeYPhPvuDt/DFMzIKVzPrjD7zmRdNKlmCCXcZ54JAFw6xp8pURuwhLjVJAGhv
              NS7CiEo/uPGTPAy/9Etvk0LG9NqmAQ8iFnAIKeli4HfWN4bahgfJzqbcIxr87NDl
              9q6UEhfbZSCAVgEvRJZvKHYs3DEwgtED/dzTB5bQ21zjkwUCQQDtHe0hdn06e5Wz
              Y2uwF5jtObbbF3GpCz6zamwAq+LO1SNOEcaJgPIbs+F1OaqajJKe65yZLyYQr+HJ
              jp5h4ukfAkEAkCqaafNvhisoA5ihbD5bceIyyKVLVTE1/6hQX0TjZuCCUtbZI4lx
              QjzjM0u71OgZGlRsOIlp1a6D7q+T9gc+EwJAfp0zSWIO/pKNXmvhTfdbxpjB5n2/
              SIfjpERYhYdDJjSzlHVzcWs0XMyRwFnZmosjo86mIToG9nQkec85DYXv+wJAB997
              vUuBDKewsLmWHy4smkSLF3AHdCiS1VpgwUMm1AhwtYtsIkewOrjOg4+gO1lNfaWc
              n13JvNSh+df20ZnFpwJBAL9EzVQoueOmEK3bi3DmZcPOBaVs6KnEjrbV6E0dXo6V
              5v9UBs15eezK4S9GSrZ1DY+TxE1rDwoSxa2qdjTn/Dk="
    issuer = "ktor server issuer"
    audience = "ktor server users"
    realm = "ktor sample app"
}