ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "MIICXAIBAAKBgQCFiEtR3Yr5yEM4ZVOcN8NA24ARFFN4Zy0P/pJ6yq5kdwIVfPe3"
    issuer = "ktor server issuer"
    audience = "ktor server users"
    realm = "ktor sample app"
}