ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ javajedi.ApplicationKt.module ]
    }
}

jwt {
    secret = "myrandomsecret"
    issuer = "http://0.0.0.0:8080/"
    audience = "todos-endpoints"
}