ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/customers"
    username = "baggio"
    password = "baggio"
}